#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.FileCommands.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Textbox.superclass=greenfoot.Actor
class.UIMainWorld.image=corkboard.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=MenuCommands
dependency1.to=UIMainWorld
dependency1.type=UsesDependency
dependency10.from=UIMainWorld
dependency10.to=FileCommands
dependency10.type=UsesDependency
dependency2.from=FileCommands
dependency2.to=MenuCommands
dependency2.type=UsesDependency
dependency3.from=FileCommands
dependency3.to=UIMainWorld
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Textbox
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuCommands
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=UIMainWorld
dependency8.to=Textbox
dependency8.type=UsesDependency
dependency9.from=UIMainWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Textbox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FileCommands
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=130
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=UIMainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=UIMainWorld
