#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Klavs\ Eglitis\ \r\n\ @version\ 23.05.2017\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ testActors()
comment2.text=\r\n\ testActors\ adds\ all\ the\ object\ with\ right\ colors\ into\ to\ the\ world.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=3
